# LiveSlider

./: AGENTS.md  README.md  RotationSensor_Usage_Analysis.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/droid2developers/liveslider/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droid2developers/liveslider/adapters/: PlaylistAdapter.java  TabAdapter.java  WallpapersListAdapter.java
app/src/main/java/com/droid2developers/liveslider/background/: PlaylistWorker.kt
app/src/main/java/com/droid2developers/liveslider/database/: LiveWallpaperDatabase.java
app/src/main/java/com/droid2developers/liveslider/database/dao/: PlaylistDao.java  PlaylistDao.kt  WallpaperDao.java  WallpaperDao.kt
app/src/main/java/com/droid2developers/liveslider/database/models/: LocalWallpaper.java  Playlist.java  Playlist.kt
app/src/main/java/com/droid2developers/liveslider/database/repository/: PlaylistRepository.java  PlaylistRepository.kt  WallpaperRepository.java  WallpaperRepository.kt
app/src/main/java/com/droid2developers/liveslider/live_wallpaper/: Blur.java  CropOverlay.java  Cube.java  DecodedWallpaper.java  DoubleTapGestureListener.java  LiveWallpaperRenderer.java  LiveWallpaperService.java  LockLiveWallpaperService.java  MultiTapDetector.java  OverlayShaderController.java  RainShader.java  RippleShader.java  RotationSensor.java  SceneCapture.java  SnowShader.java  Wallpaper.java
app/src/main/java/com/droid2developers/liveslider/live_wallpaper/input/: MultiTapDetector.java  RotationSensor.java
app/src/main/java/com/droid2developers/liveslider/live_wallpaper/ui/: Cube.java
app/src/main/java/com/droid2developers/liveslider/models/: BiasChangeEvent.java  FaceRotationEvent.java
app/src/main/java/com/droid2developers/liveslider/utils/: BitmapTransformation.java  BlurTransformation.java  Constant.java  DeviceMetrics.kt  FastBlur.java  FileUtil.java  GLUtil.java  SpacingItemDecoration.kt  StringListConverter.java  TimestampConverter.java  ViewExtensions.kt  WorkerUtils.kt
app/src/main/java/com/droid2developers/liveslider/viewmodel/: PlaylistViewModel.java  PlaylistViewModel.kt  WallpaperViewModel.java
app/src/main/java/com/droid2developers/liveslider/views/: LiveApplication.kt
app/src/main/java/com/droid2developers/liveslider/views/activities/: ChangeWallpaperActivity.java  ChangeWallpaperActivity.kt  MainActivity.java  MainActivity.kt  MainPagerAdapter.kt  SettingsActivity.java  SettingsActivity.kt  ShaderSettingsActivity.kt
app/src/main/java/com/droid2developers/liveslider/views/components/: SettingsCardView.kt
app/src/main/java/com/droid2developers/liveslider/views/fragments/: ActivateFragment.java  HelpFragment.kt  HomeFragment.java  PlaylistActionsBottomSheet.kt  ReleaseNotesBottomSheet.kt  ShaderSettingsBottomSheet.kt  SimpleHomeFragment.java  SingleChoiceBottomSheet.kt  SingleFragment.java  SingleFragment.kt  SlideshowFragment.java  SlideshowFragment.kt
app/src/main/java/com/mylaputa/beleco/: MainActivity.java
app/src/main/java/com/mylaputa/beleco/adapters/: PlaylistAdapter.java  TabAdapter.java  WallpapersListAdapter.java
app/src/main/java/com/mylaputa/beleco/database/: LiveWallpaperDatabase.java
app/src/main/java/com/mylaputa/beleco/database/dao/: PlaylistDao.java  WallpaperDao.java
app/src/main/java/com/mylaputa/beleco/database/models/: LocalWallpaper.java  Playlist.java
app/src/main/java/com/mylaputa/beleco/database/repository/: PlaylistRepository.java  WallpaperRepository.java
app/src/main/java/com/mylaputa/beleco/fragments/: ActivateFragment.java  LiveWallpaperSettingsFragment.java
app/src/main/java/com/mylaputa/beleco/live_wallpaper/: Cube.java  DoubleTapGestureListener.java  LiveWallpaperRenderer.java  LiveWallpaperService.java  RotationSensor.java  Wallpaper.java
app/src/main/java/com/mylaputa/beleco/utils/: BitmapTransformation.java  BlurTransformation.java  Constant.java  FastBlur.java  StringListConverter.java  TimestampConverter.java
app/src/main/java/com/mylaputa/beleco/viewmodel/: PlaylistViewModel.java  WallpaperViewModel.java
app/src/main/java/com/mylaputa/beleco/views/activities/: ChangeWallpaperActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/mylaputa/beleco/views/fragments/: ActivateFragment.java  HomeFragment.java  SettingsFragment.java  (+3 more)
app/src/main/res/color/: bottom_nav_icon_tint.xml  switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: active_badge_background.xml  add_white_24dp.xml  battery_24dp.xml  delete_icon.xml  double_tap_24dp.xml  error_24dp.xml  help_24dp.xml  ic_launcher_foreground.xml  ic_launcher_monochrome_foreground.xml  ic_lock_24dp.xml  ic_nav_activate.xml  ic_nav_home.xml  ic_nav_profiles.xml  lock_badge_background.xml  scroll_24dp.xml  selected_24dp.xml  selections.xml  shadow_gradient_bottom.xml  slideshow_24dp.xml  tab_color_selector.xml  tab_indicator.xml  thumbnail.xml
app/src/main/res/drawable-v21/: clock_icon.xml
app/src/main/res/layout/: activity_change_wallpaper.xml  activity_main.xml  activity_settings.xml  activity_shader_settings.xml  bottom_sheet_playlist_actions.xml  bottom_sheet_release_notes.xml  bottom_sheet_shader_settings.xml  bottom_sheet_single_choice.xml  component_settings_card.xml  fragment_activate.xml  fragment_help.xml  fragment_home.xml  fragment_home_simple.xml  fragment_introduction.xml  fragment_settings.xml  fragment_single.xml  fragment_slideshow.xml  hms_picker.xml  item_playlist.xml  item_release_note.xml  item_single_choice.xml  item_toggle_button.xml  item_wallpaper_thumb.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_monochrome.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: wallpaper.xml  wallpaper_lock.xml
app/src/test/java/com/droid2developers/liveslider/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
