plugins {
    id 'com.android.application'
}

android {
    namespace 'com.droid2developers.liveslider'
    compileSdk 34

    defaultConfig {
        applicationId "com.droid2developers.liveslider"
        minSdk 28
        targetSdk 34
        versionCode 8
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            //useProguard true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            //shrinkResources true
            //useProguard true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // appcompat
    implementation libs.constraintlayout
    implementation libs.commons.collections4
    implementation libs.recyclerview
    implementation libs.recyclerview.selection
    implementation libs.eventbus

    // Android JetPack Library - Room Database
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // Android JetPack Library - ViewModel Extensions
    implementation libs.lifecycle.extensions
    implementation libs.lifecycle.viewmodel.ktx


    // OpenSource Library - Glide + Integration RandomColors
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.okhttp3.integration

    implementation libs.legacy.preference.v14
    implementation libs.preference.ktx
    implementation libs.core.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.kotlin.stdlib.jdk7

    // external
    implementation libs.hmspickerview
    implementation libs.converter.gson
}
